# NewAPI

./: Meetup-API.sln
Meetup.Aplication/: DependancyInjection.cs  Meetups.Aplication.csproj  ServiceCollectionExtentions.cs
Meetup.Aplication/Common/: r.txt  readme.txt
Meetup.Aplication/Common/Behaviors/: ValidationBehavior.cs  ValidationBehaviour.cs
Meetup.Aplication/Common/Exceptions/: NotFoundException.cs
Meetup.Aplication/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Meetup.Aplication/Interfaces/: IMeetupsDbContext.cs
Meetup.Aplication/Meetups/Commands/CreateMeetup/: CreateMeetupCommand.cs  CreateMeetupCommandHeandler.cs  CreateMeetupCommandValidator.cs  CreateMeetupDto.cs
Meetup.Aplication/Meetups/Commands/DeleteCommand/: DeleteMeetupCommand.cs  DeleteMeetupCommandHandler.cs  DeleteMeetupCommandValidator.cs
Meetup.Aplication/Meetups/Commands/UpdateMeetup/: UpdateMeetupCommand.cs  UpdateMeetupCommandHandler.cs  UpdateMeetupCommandValidator.cs  UpdateMeetupDto.cs
Meetup.Aplication/Meetups/Queries/GetMeetupDetails/: GetMeetupDetailsQuery.cs  GetMeetupDetailsQueryHandler.cs  GetMeetupDetailsQueryValidator.cs  MeetupDetailsViewModel.cs
Meetup.Aplication/Meetups/Queries/GetMeetupList/: GetMeetupListQuery.cs  GetMeetupListQueryHandler.cs  GetMeetupListQueryValidator.cs  MeetupDto.cs  MeetupListViewModel.cs
Meetup.Aplication/Meetups/Queries/GetMeetupsList/: GetMeetupsListQuery.cs  GetMeetupsListQueryHandler.cs  MeetupsDto.cs  MeetupsListViewModel.cs
Meetup.Domain/: Meetup.cs  Meetups.Domain.csproj
Meetup.Persistence/: DbInitializer.cs  DependancyInjection.cs  Meetups.Persistence.csproj  MeetupsDbContext.cs  ServiceCollectionExtentions.cs
Meetup.Persistence/EntityTypeConfigurations/: MeetupConfiguration.cs
Meetup.Persistence/Migrations/: 20220412182816_Initial.Designer.cs  20220412182816_Initial.cs  20220414184602_RemoveUserIdFromMeetups.Designer.cs  20220414184602_RemoveUserIdFromMeetups.cs  20220420110614_AddEndTimeToMeetupsTable.Designer.cs  20220420110614_AddEndTimeToMeetupsTable.cs  MeetupsDbContextModelSnapshot.cs
Meetup.WebAPI/: Meetups.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Meetup.WebAPI/Controllers/: BaseController.cs  MeetupController.cs  MeetupsController.cs
Meetup.WebAPI/Models/: CreateMeetupDto.cs
Meetup.WebAPI/Properties/: launchSettings.json
